NODE_ENV = "production"

# =============================================================================
# DEV CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# MySQL is used for dev.
# =============================================================================

# DATABASE_PASSWORD=
# DATABASE_URL=""
# DATABASE_USER=
# DATABASE_HOST=
# DATABASE_PORT = 3306
# DATABASE = "jott"

# =============================================================================
# PRODUCTION CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# By default it will use SQLite for storage on the local machine
# A relational db(MySQL will be used for cloud backups)
# =============================================================================
# APP_BASE_URL=
# APP_PORT=22300

# PROD_DATABASE_URL=""
# PROD_DATABASE_PASSWORD=""
# PROD_DATABASE_USER=""
# PROD_DATABASE_HOST=""
